{
    "name": "nanod10/oca-php-api",
    "description": "PHP class for OCA Express Pak",
    "keywords": ["oca", "oca express pak"],
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Jauregui Leonardo J.",
            "email": "Nanod10@hotmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "classmap": [
            "oca.php"
        ]
    }
}